# AirportsSearch

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/example/: AirportSearchApp.java  CSVDataReader.java  JSONResultWriter.java  PrefixSearch.java  ResultWriter.java  SearchAlgorithm.java  SearchResult.java
temp/: result1.json
